WpfApp1/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- primary colors -->
    <SolidColorBrush x:Key="PrimaryBlue" Color="#FF2CB9F5"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryWhite" Color="#dddddd"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryGreen" Color="#00bb66"></SolidColorBrush>

    <!-- secondary colors -->
    <SolidColorBrush x:Key="SecondaryBlue" Color="#bb0875b1"></SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryWhite" Color="#aaaaaa"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGray" Color="#333333"></SolidColorBrush>

    <Style TargetType="{x:Type Button}" x:Key="GeneralPurposeButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBlue}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DarkGray}" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryBlue}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>