Client-for-Traccar/MainWindow.xaml

<Window x:Class="Client_for_Traccar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Traccar Client" Height="522" Width="615"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919" Height="512" VerticalAlignment="Top" HorizontalAlignment="Left" Width="599">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.7" />
        </Border.Effect>
        <Grid Margin="0,11,0,0" Height="509" VerticalAlignment="Top" HorizontalAlignment="Left" Width="598">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="infoVersion" Margin="0,476,0,-413" HorizontalAlignment="Center"
                       Foreground="#FF717171"
                       FontFamily="Cascadia Code" TextAlignment="Center" Width="264"
                       FontSize="10" Grid.Column="1">
                v. 0.0.0
            </TextBlock>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="120,87,80,-87">
                <Grid Margin="-234,-7,234,7">
                    <m:Map x:Name="myMap" CredentialsProvider="qtF1tbNC6DSy4noXuV0W~0F6LMMtcj578O71nXGOXAQ~Arm0KZUgxG3dOdteoNW4Eo5L7JZyNaA-P82FcEV3Vc7wMJ-zXDk04HgZaFzAOHQB"
                            Mode="Aerial"
                           Margin="-89,-10,-312,-194"
                           ScaleVisibility="Hidden"
                           SupportedManipulations="Translate" Cursor="Hand" />
                </Grid>
            </Grid>

            <Image x:Name="appIcon" Source="/assets/icon.png" Margin="7,10,141,19" />

            <TextBlock x:Name="windowTitle"
                    Text="Traccar client for Windows"
                    FontSize="21"
                    Foreground="#dddddd" Margin="66,17,41,26"
                    Grid.ColumnSpan="2">
            </TextBlock>

            <Label x:Name="threadSuspended"
                   Content="GPS paused!"
                   Margin="10,66,10,-33"
                   Foreground="#ee0000"
                   FontFamily="Cascadia Code"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Visibility="Hidden"
                   Grid.Column="1" />

            <Label x:Name="threadIsRunning"
                   Content="Service is running"
                   Margin="10,66,10,-33"
                   Foreground="#00bb00"
                   FontFamily="Cascadia Code"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Visibility="Hidden"
                   Grid.Column="1" />

            <!--<Button x:Name="manualLocalize"
                    Margin="65,126,65,-124" Cursor="Hand"
                    Click="revealPosition"
                    Grid.Column="1"
                    ToolTip="Update position manually">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="{DynamicResource SecondaryBlue}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/assets/location-sign.png" Height="40" Width="40" />
            </Button>-->

            <Label x:Name="labelLat" Content="LATITUDE:" Margin="110,372,13,-323" Foreground="#FFF7F7F7" FontFamily="Cascadia Code" />
            <TextBlock x:Name="textForLatitude"
                       Text="N/D"
                       Foreground="#FFF56C2C"
                       FontSize="17"
                       Grid.ColumnSpan="2"
                       Margin="34,403,137,-356"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <Label x:Name="labelLong" Content="LONGITUDE:" Margin="196,372,127,-323" Foreground="#FFF7F7F7" FontFamily="Cascadia Code" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock x:Name="textForLongitude"
                       Text="N/D"
                       Foreground="#FFF56C2C"
                       FontSize="17"
                       Grid.ColumnSpan="2"
                       Margin="120,403,51,-356"
                       TextAlignment="Center"
                       Grid.Column="1">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <Label x:Name="labelUpdate" Content="LATEST UPDATE:" Margin="42,372,50,-323" Foreground="#FFF7F7F7" FontFamily="Cascadia Code" Grid.Column="1" />
            <TextBlock x:Name="dateUpdate"
                       Text="N/D"
                       Foreground="#FFF56C2C"
                       FontSize="17"
                       Margin="37,403,45,-388"
                       TextAlignment="Center"
                       Grid.Column="1"
                       TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>

            <!-- CLOSING BUTTON -->
            <Button x:Name="CloseButtonSettings"
                    Click="closeWindowPersonalized"
                    Style="{StaticResource CloseButton}"
                    Margin="150,10,10,25"
                    Width="40"
                    Height="40"
                    Cursor="Hand"
                    ToolTip="Close"
                    Grid.Column="2">
                <Image Source="/Styles/close.png"
                       Width="20"
                       Height="20"
                       VerticalAlignment="Center" />
            </Button>

            <!-- KILL BUTTON -->
            <!--<Button x:Name="killButton"
                    Click="killSender"
                    Margin="105,10,55,25"
                    Width="40"
                    Height="40"
                    ToolTip="Kill active background process"
                    Cursor="Hand"
                    Grid.Column="2">
                <Image Source="/assets/skullWhite.png"
                       Width="25"
                       Height="25" />
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddd00" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->

            <!-- CREATE NEW TASK BUTTON -->
            <Button x:Name="playPauseButton"
                    Click="newBackgroundTask"
                    Margin="100,11,60,24"
                    Width="40"
                    Height="40"
                    ToolTip="Play/pause the sender"
                    Cursor="Hand"
                    Grid.Column="2">
                <Image Source="/assets/pause.png"
                       Width="25"
                       Height="25" />
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="{DynamicResource SecondaryBlue}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- SETTINGS BUTTON -->
            <Button x:Name="settingsButton"
                    Click="Button_Click" Margin="10,454,156,-413" Width="34">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource PictureButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="8" Color="#222222" Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="assets/settings.png" Height="26" Width="26" />
            </Button>
        </Grid>
    </Border>
</Window>