Client-for-Traccar/messageBox.xaml

<Window x:Class="Client_for_Traccar.personalMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_for_Traccar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Window1"
        Height="205"
        Width="467"
        Background="Transparent">
    <Border CornerRadius="20" Background="#ff292929" Margin="0,0,18,15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10" />
        </Border.Effect>

        <Grid HorizontalAlignment="Center" Width="449" Height="170" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource GeneralPurposeButton}"
                Background="{DynamicResource SecondaryGreen}"
                Foreground="White"
                Content="OK" Margin="68,37,67,10"
                Grid.Column="1" Grid.Row="1"
                Click="MyWindow_Closed" Cursor="Hand" />

            <Button
                Style="{StaticResource GeneralPurposeButton}"
                Background="DarkRed"
                Foreground="White"
                Content="Cancel" Margin="68,37,68,10" Grid.Row="1"
                Click="MyWindow_Closed" Cursor="Hand" />

            <TextBlock x:Name="personalMessage" 
                       Margin="156,18,10,70" TextWrapping="Wrap" 
                       Text="TextBlock"
                       Foreground="White"
                       FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Image x:Name="imageLink" 
                   Source="/assets/cross.png" 
                   Margin="5,18,88,70" 
                   Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>