Client-for-Traccar/Settings.xaml

<Window x:Class="Client_for_Traccar.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_for_Traccar"
        mc:Ignorable="d"
        Title="Traccar Client" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="{x:Null}" MouseDown="Window_MouseDown" 
        FontFamily="Cascadia Code"
        >

    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919">
        <Grid HorizontalAlignment="Left" Width="600" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="0" Background="{StaticResource DarkGray}" Margin="0,0,3,324" CornerRadius="20"/>

            <!-- CLOSING BUTTON -->
            <Button x:Name="CloseButtonSettings" 
                    Click="MaincloseWindowPersonalized"
                    Style="{StaticResource CloseButton}"
                    Margin="536,17,24,341" 
                    Width="40" 
                    Height="40" 
                    Cursor="Hand" 
                    ToolTip="Close">
                <Image Source="/Styles/close.png" Width="20" Height="20"
                       VerticalAlignment="Center"/>
            </Button>

            <Label x:Name="windowTitle" 
                   Content="Settings" 
                   Foreground="#dddddd" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Code" 
                   Margin="10,12,450,336"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>

            <Label x:Name="labelServerAddress" 
                   Content="Server address" 
                   Foreground="#dddddd" 
                   FontSize="17" 
                   Margin="37,84,361,279"
                   FontFamily="Cascadia Code"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>

            <TextBox x:Name="serverAddressName" 
                     Margin="37,119,136,244"
                     Style="{StaticResource NormalTextBox}"/>

            <Button x:Name="saveServerAddress"
                    Margin="469,119,31,244"                     
                    Click="saveServerAddress_Click" Cursor="Hand">

                <Image Source="/assets/diskette.png" 
                       Width="25" 
                       Height="25"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="#009900"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00aa00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label x:Name="labelConnectionTimeOut" 
                Content="Update rate" 
                Foreground="#dddddd" 
                FontSize="17" 
                Margin="37,159,361,204"
                FontFamily="Cascadia Code"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" ToolTip="Set the amount of time between updates"/>

            <TextBox x:Name="connectionTimeOut" 
                Margin="37,194,136,169"
                Style="{StaticResource NormalTextBox}"/>

            <Button x:Name="saveConnectionTimeOut"
                Margin="469,194,31,169"                     
                Click="saveConnectionTimeOut_click" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="#009900"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00aa00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image Source="/assets/diskette.png" 
                    Width="25" 
                    Height="25"/>

            </Button>

            <Menu x:Name="devicesMenu"
                  Background="{DynamicResource SecondaryBlue}"
                  Style="{StaticResource generalMenu}" Margin="37,276,31,28">

                <MenuItem Style="{StaticResource generalMenuItem}" Header="ciao"/>
            </Menu>
            <Label x:Name="DeviceSelectionLabel" 
                Content="Select device (or add a new one)" 
                Foreground="#dddddd" 
                FontSize="17" 
                Margin="37,234,228,129"
                FontFamily="Cascadia Code"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" ToolTip="Set the amount of time between updates"/>
        </Grid>
    </Border>
</Window>
