WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traccar Client" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" MouseDown="Window_MouseDown">

    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="164,0,0,-314" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF717171" FontFamily="Cascadia Code" TextAlignment="Center" Grid.ColumnSpan="3" Height="36" Width="264" FontSize="10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="it-it" Text="v. 0.0.0"/><LineBreak/><Run Language="it-it" Text="Developed by Armando Lattaruli"/><LineBreak/><Run Language="it-it"/></TextBlock>

            <Button Margin="152,210,162,-164" Cursor="Hand"
                    Click="rivelaPosizione" Grid.ColumnSpan="3" Content="Update position"/>

            <Label Content="LATITUDE:" Margin="123,253,0,-204" Foreground="#FFF7F7F7" FontFamily="Cascadia Code"/>

            <TextBlock Text="N/D" x:Name="textForLatitude" Foreground="#FFF56C2C" FontSize="17" Grid.ColumnSpan="2" Margin="38,284,133,-237" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="N/D" x:Name="textForLongitude" Foreground="#FFF56C2C" FontSize="17" Grid.ColumnSpan="2" Margin="124,284,47,-237" TextAlignment="Center" Grid.Column="1">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Label Content="LONGITUDE:" Margin="0,253,123,-204" Foreground="#FFF7F7F7" FontFamily="Cascadia Code" Grid.Column="2"/>
            <Label Content="LATEST UPDATE:" Margin="46,253,46,-204" Foreground="#FFF7F7F7" FontFamily="Cascadia Code" Grid.Column="1"/>
            <TextBlock Text="N/D" x:Name="dateUpdate" Foreground="#FFF56C2C" FontSize="17" Margin="41,284,41,-269" TextAlignment="Center" Grid.Column="1" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- CLOSING BUTTON -->
            <Button x:Name="CloseButtonSettings" Click="MaincloseWindowPersonalized"
                    Style="{StaticResource CloseButton}"
                    Margin="150,10,10,25" Width="40" Height="40" Cursor="Hand" ToolTip="Close" Grid.Column="2">
                <Image Source="/Styles/close.png" Width="20" Height="20"
                       VerticalAlignment="Center"/>
            </Button>

            <!-- KILL BUTTON -->
            <Button Click="closeWindowPersonalized"
                    Margin="105,10,55,25" Width="40" Height="40" ToolTip="Kill process" Cursor="Hand" Grid.Column="2"                    >
                <Image Source="/assets/skullWhite.png" Width="25" Height="25"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddd00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button BorderBrush="{x:Null}" Margin="10,363,165,-313" Click="Button_Click" Height="25" Width="25">
                <Button.Background>
                    <ImageBrush ImageSource="assets/settings.png"/>
                </Button.Background>
            </Button>


        </Grid>


    </Border>



</Window>
