WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traccar Client" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="{x:Null}" MouseDown="Window_MouseDown" 
        FontFamily="Cascadia Code"
        >

    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919">
        <Grid HorizontalAlignment="Left" Width="600" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="0" Background="{StaticResource DarkGray}" Margin="0,0,3,324" CornerRadius="20"/>

            <Label x:Name="windowTitle" 
                   Content="Settings" 
                   Foreground="#dddddd" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Code" 
                   Margin="10,12,450,336"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>

            <Label x:Name="labelServerAddress" 
                   Content="Server address" 
                   Foreground="#dddddd" 
                   FontSize="17" 
                   Margin="37,79,361,284"
                   FontFamily="Cascadia Code"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>

            <TextBox x:Name="serverAddressName" 
                     Margin="43,119,130,244"
                     Style="{StaticResource NormalTextBox}"/>

            <Button x:Name="saveServerAddress"
                    Margin="475,119,31,244"                     
                    Click="saveServerAddress_Click">

                <Image Source="/assets/diskette.png" 
                       Width="25" 
                       Height="25"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="#009900"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00aa00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- CLOSING BUTTON -->
            <Button x:Name="CloseButtonSettings" 
                    Click="MaincloseWindowPersonalized"
                    Style="{StaticResource CloseButton}"
                    Margin="536,17,24,341" 
                    Width="40" 
                    Height="40" 
                    Cursor="Hand" 
                    ToolTip="Close">
                <Image Source="/Styles/close.png" Width="20" Height="20"
                       VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>
