WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traccar Client" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" MouseDown="Window_MouseDown" FontFamily="Cascadia Code"
        
        >

    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919">
        <Grid>

            <Label Content="Settings" Foreground="#dddddd" FontSize="20" Grid.ColumnSpan="2" Margin="10,10,190,-10" FontWeight="Bold" FontFamily="Cascadia Code"></Label>

            <Label Content="Server address" Foreground="#dddddd" FontSize="17" Margin="10,90,190,282" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.143"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.498"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox Margin="10,119,109,244"
                Name="serverAddressName" 
                     Style="{StaticResource NormalTextBox}"
            />

            <Button Margin="496,119,10,244"
                    Name="saveServerAddress" 
                    Click="saveServerAddress_Click" 
                    Content="Save"
                    Style="{StaticResource GeneralPurposeButton}"></Button>


            <!-- CLOSING BUTTON -->
            <Button Click="MaincloseWindowPersonalized" Content="x"
                Background="DarkRed" Foreground="White" 
                FontSize="20" Margin="552,10,0,352" 
                HorizontalAlignment="Left" Width="38"
                VerticalContentAlignment="Top"
                    Style="{StaticResource GeneralPurposeButton}"/>


        </Grid>

    </Border>



</Window>
