WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traccar Client" Height="400" Width="600"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" MouseDown="Window_MouseDown" FontFamily="Cascadia Code" BorderThickness="6,0,0,0"
        
        >

    <Border CornerRadius="20" Background="#ff292929" BorderThickness="1" BorderBrush="#ff191919">
        <Grid>
            <Label Content="Settings" Foreground="#dddddd" FontSize="20" Margin="10,10,190,348" FontWeight="Bold" FontFamily="Cascadia Code"/>

            <Label Content="Server address" Foreground="#dddddd" FontSize="17" Margin="32,85,397,287" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.143"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.498"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox Margin="37,119,136,244"
                Name="serverAddressName" 
                     Style="{StaticResource NormalTextBox}"
            />

            <Button Margin="467,119,39,244"
                    Name="saveServerAddress" 
                    Click="saveServerAddress_Click">
                <Image Source="/assets/diskette.png" Width="25" Height="25"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="#009900"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00aa00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>


            <!-- CLOSING BUTTON -->
            <Button x:Name="CloseButtonSettings" Click="MaincloseWindowPersonalized"
                    Style="{StaticResource CloseButton}"
                    Margin="525,10,27,348" Width="40" Height="40" Cursor="Hand" ToolTip="Close">
                <Image Source="/Styles/close.png" Width="20" Height="20"
                       VerticalAlignment="Center"/>
            </Button>

            <!-- KILL BUTTON -->
            <Button Click="MaincloseWindowPersonalized"
                    Margin="480,10,72,348" Width="40" Height="40" ToolTip="Kill process" Cursor="Hand">
                <Image Source="/assets/skullWhite.png" Width="25" Height="25"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddd00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>

    </Border>



</Window>
